NODE_ENV=development
PORT=5000
MONGO_URL=mongodb+srv://codeBreaker:Akash@123@bootcampmedia-iwjtw.mongodb.net/devcamp?retryWrites=true&w=majority

GEOCODE_PROVIDER=mapquest
GEOCODE_API_KEY=PzpBs27whe7ZYb1azxkrtE2RA8gmFg6c

FILE_UPLOAD_PATH=./public/upload
FILE_MAX_UPLOAD=1000000